# jarja-code

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keyStore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/jarjamediaapp/: BabushkaText.java  (+1 more)
app/src/main/res/drawable/: aa_edit_border_black.xml  bg_edt_dark.xml  bg_leftstroke_transparent.xml  bg_leftstroke_yellow.xml  bg_nostroke_transparent.xml  bg_nostroke_yellow.xml  bg_rightstroke_transparent.xml  bg_rightstroke_yellow.xml  bg_search.xml  bg_search_dark.xml  border_white.xml  border_yellow.xml  button_border.xml  calender_selector.xml  frame_loading.xml  ic_add.xml  ic_add_black.xml  ic_back.xml  ic_calendar.xml  ic_calendar_white.xml  ic_call.xml  ic_call_2.xml  ic_camera.xml  ic_check.xml  ic_choose_file.xml  ic_clock.xml  ic_close_dg.xml  ic_comment_dots_solid.xml  ic_dashboard.xml  ic_delete.xml  ic_document.xml  ic_done.xml  ic_edit.xml  ic_edit_1.xml  ic_email.xml  ic_envelope_solid.xml  ic_facebook.xml  ic_filter.xml  ic_gallery.xml  ic_hang_up.xml  (+33 more)
app/src/main/res/drawable-v24/: ic_search_white.xml  round_border_grey.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_calendar_task.xml  activity_add_filters.xml  activity_add_lead.xml  activity_add_notes.xml  activity_add_task.xml  activity_allleads.xml  activity_calendar.xml  activity_calendar_detail.xml  activity_calendar_new.xml  activity_change_password.xml  activity_communications.xml  activity_find_leads.xml  activity_followups.xml  activity_forgot_password.xml  activity_home.xml  activity_lead_detail.xml  activity_lead_detail2.xml  activity_listing_info.xml  activity_login.xml  activity_notes.xml  activity_notification.xml  activity_open_houses.xml  activity_search_results.xml  activity_social_profiles.xml  activity_splash.xml  activity_tags.xml  activity_transactions.xml  activity_user_profile.xml  activity_voice.xml  adp_view_files.xml  app_bar_home.xml  base_toolbar.xml  bottom_multiple_sheet.xml  bottom_sheet.xml  custom_adp_agent_commission.xml  custom_agent_commission.xml  custom_all_leads_layout.xml  custom_assignedto_dialog.xml  custom_calendar_add_appoint_dialog.xml  (+54 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+274 files in other folders)
