apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.project.jarjamediaapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'


    implementation 'com.airbnb.android:paris:1.3.1'


    // Retrofit library
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // UI Component
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    // Custom Size for fonts and dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // Network Interceptor
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // Multi-dex-ing
    implementation 'com.android.support:multidex:1.0.3'
    // Fire-base
    //implementation 'com.google.firebase:firebase-core:17.2.1'
    // LiteUtils for RecyclerView
    implementation 'com.github.gurleensethi:LiteUtilities:v1.3.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // Swipe RecyclerView
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
