<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include
            android:id="@+id/ep_toolbar"
            layout="@layout/base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMonthYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />

                <com.project.jarjamediaapp.customCalendar.views.CustomCalendarView
                    android:id="@+id/activity_main_view_custom_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="15dp"
                    android:includeFontPadding="false"
                    android:text="@string/upcoming_appointments"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</layout>
