<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/ep_toolbar"
            layout="@layout/base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/appointParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/lnParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfilePic"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/nav_header_desc"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"
                        android:src="@drawable/profile_placeholder"
                        android:visibility="visible"
                        app:civ_border_color="@color/colorPrimaryDark"
                        app:civ_border_width="@dimen/_1sdp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_photo_camera_black_24dp"
                        android:layout_alignEnd="@id/imgProfilePic"
                        android:layout_alignBottom="@id/imgProfilePic"
                        android:layout_alignLeft="@id/imgProfilePic"
                        android:layout_marginEnd="10dp"

                        />


                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <AutoCompleteTextView
                        android:id="@+id/atvFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_search"
                        android:hint="@string/first_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_11sdp" />

                    <AutoCompleteTextView
                        android:id="@+id/atvLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_search"
                        android:hint="@string/last_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/title"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_search"
                    android:hint="@string/title"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="License #"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atvLicesnse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_search"
                    android:hint="License #"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/_email"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_search"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/phone"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_search"
                    android:hint="@string/phone"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="14"
                    android:digits="0123456789()- "
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/_change_password"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atvPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_search"
                    android:hint="@string/change_password"
                    android:imeOptions="actionNext"
                    android:text="1234567890"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Virtual Number"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atvVirtual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_search"
                    android:hint="Virtual Number"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:background="@color/colorGreen"
                        android:drawableStart="@drawable/ic_add"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="@string/add"
                        android:textColor="@color/colorWhite"
                        android:textSize="12dp"
                        android:visibility="visible" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Forwarded Number"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atvForwarder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_search"
                    android:hint="Forwarded Number"
                    android:maxLength="14"
                    android:digits="0123456789()- "
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />


                <CheckBox
                    android:id="@+id/cbRecieve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Recieve Lead Notification by Text"
                    android:textColor="@color/kprogresshud_default_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/company"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atvCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_search"
                    android:hint="@string/company"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Street Address"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atvStreetAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_search"
                    android:hint="Street Address"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/country"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atvCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_search"
                    android:hint="@string/country"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/state_province"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atvState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_search"
                    android:hint="@string/state_province"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/city"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atvCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_search"
                    android:hint="@string/city"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/zip_postal"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atvZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_search"
                    android:hint="@string/zip_postal"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="TimeZone"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atvTimeZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_search"
                    android:hint="@string/type"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Company Address"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/atvCompanyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_search"
                    android:hint="Company Address"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <!-- added cancel button here-->
                <LinearLayout
                    android:id="@+id/lnBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorRed"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>


             <!--   <LinearLayout
                    android:id="@+id/lnBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorGreen"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
