<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ep_toolbar"
            layout="@layout/base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvNoRecordFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Record Found"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/lnAllLeads"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:layout_below="@id/ep_toolbar"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_search"
                android:paddingStart="12dp"
                android:gravity="center|left"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_search"
                android:queryHint="@string/search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAllLeads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_search"
                android:layout_marginTop="2dp"
                android:nestedScrollingEnabled="false"
                android:visibility="visible" />




        </LinearLayout>

    </RelativeLayout>

</layout>