<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ep_toolbar"
            layout="@layout/base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ep_toolbar"
            android:background="@color/colorGrey_light"
            android:padding="@dimen/_15sdp"
            tools:context=".Activities.login.LoginActivity">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name" />

                    <EditText
                        android:id="@+id/edtFName"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:singleLine="true" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name" />

                    <EditText
                        android:id="@+id/edtLName"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:singleLine="true" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spouse_name" />

                    <EditText
                        android:id="@+id/edtSName"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/spouse_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:singleLine="true" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company" />

                    <EditText
                        android:id="@+id/edtCompany"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/company"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cell_phone" />


                    <EditText
                        android:id="@+id/edtPhone"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789()- "
                        android:hint="@string/cell_phone"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="14" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email" />

                    <EditText
                        android:id="@+id/edtEmail"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birthday" />

                    <TextView
                        android:id="@+id/edtBday"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_calendar"
                        android:gravity="center|left"
                        android:hint="@string/birthday" />

                    <CheckBox
                        android:id="@+id/chkBdayNotify"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="@string/bday_notify"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spouse_bday" />

                    <TextView
                        android:id="@+id/edtSpouseBday"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_calendar"
                        android:gravity="center|left"
                        android:hint="@string/spouse_bday" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anniversary" />

                    <TextView
                        android:id="@+id/edtAnniversary"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_calendar"
                        android:gravity="center|left"
                        android:hint="@string/anniversary" />

                    <CheckBox
                        android:id="@+id/chkAnnivNotify"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="@string/anniversary_notify"
                        android:textColor="@color/colorPrimaryDark" />


                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/street_address_1" />

                    <EditText
                        android:id="@+id/edtAddress1"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/street_address_1"
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress|textCapSentences"
                        android:singleLine="true" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city_1" />

                    <EditText
                        android:id="@+id/edtCity1"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="@string/city_1"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:singleLine="true" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/state_1" />

                    <EditText
                        android:id="@+id/edtState1"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/state_1"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:singleLine="true" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/postal_code_1" />

                    <EditText
                        android:id="@+id/edtPostalCode1"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/postal_code_1"
                        android:imeOptions="actionNext"
                        android:maxLength="10"
                        android:inputType="text"
                        android:singleLine="true" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/street_address_2" />

                    <EditText
                        android:id="@+id/edtAddress2"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/street_address_2"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:singleLine="true" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city_2" />

                    <EditText
                        android:id="@+id/edtCity2"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/city_2"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:singleLine="true" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/state_2" />

                    <EditText
                        android:id="@+id/edtState2"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/state_2"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:singleLine="true" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/postal_code_2" />

                    <EditText
                        android:id="@+id/edtPostalCode2"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/postal_code_2"
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress"
                        android:maxLength="10"
                        android:singleLine="true" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/county" />

                    <EditText
                        android:id="@+id/edtCountry"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/county"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:singleLine="true" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/source" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spnSource"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_search"
                        android:paddingLeft="12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp"
                        app:ms_hint="@string/source"

                        app:ms_hint_color="@color/colorGreyTextDark" />


                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spnType"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_search"
                        android:paddingLeft="12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp"
                        app:ms_hint="@string/type"
                        app:ms_hint_color="@color/colorGreyTextDark" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_agent" />

                    <TextView
                        android:id="@+id/edtAgent"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:hint="@string/nothing_selected" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">

                        <LinearLayout
                            android:id="@+id/lnAgent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />

                    </HorizontalScrollView>

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tags" />

                    <TextView
                        android:id="@+id/edtTags"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:hint="@string/tags" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">

                        <LinearLayout
                            android:id="@+id/lnTags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />

                    </HorizontalScrollView>

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drip_compaigns"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/edtDripCompaign"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:hint="@string/drip_compaigns"
                        android:lineSpacingExtra="2dp"
                        android:visibility="gone" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/lnDrip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />

                    </HorizontalScrollView>

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_fram" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spnTimeFrame"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_search"
                        android:hint="@string/time_fram"
                        android:paddingLeft="12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp"
                        app:ms_hint="@string/time_fram"
                        app:ms_hint_color="@color/colorGreyTextDark" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pre_approved" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spnPreApprove"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_search"
                        android:hint="@string/pre_approved"
                        android:paddingLeft="12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp"
                        app:ms_hint="@string/pre_approved"
                        app:ms_hint_color="@color/colorGreyTextDark" />

                    <TextView
                        style="@style/AutoCompleteLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notes" />

                    <MultiAutoCompleteTextView
                        android:id="@+id/edtNotes"
                        style="@style/AutoCompleteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="@string/add_notes"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine|textCapSentences"
                        android:lines="5" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorGreen"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</layout>
