<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrey_light"
                android:paddingBottom="5dp">

                <include
                    android:id="@+id/ep_toolbar"
                    layout="@layout/base_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_below="@id/ep_toolbar"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorGrey_light"
                    android:baselineAligned="false"
                    android:padding="@dimen/_15sdp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnActions"
                            android:text="@string/actions"
                            style="@style/TabButtonYellowLeft" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnDetails"
                            android:text="@string/details"
                            style="@style/TabButtonTranparentRight" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnNameDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:padding="@dimen/_15sdp"
                    android:gravity="left|center"
                    android:weightSum="5"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Abdul Rafay"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGreyTextDark"
                            android:text="54353"
                            android:layout_marginTop="1dp"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:textColor="@color/colorGreyTextDark"
                        android:text="@string/lead_score"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.1"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="452"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_15sdp"
                    android:id="@+id/lnContactDetail"
                    android:layout_below="@+id/lnNameDetail"
                    android:background="@color/colorGrey_light"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgCall"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_call_2"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvCall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="@string/call"
                                android:textSize="14dp"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgEmail"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_email"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="@string/email"
                                android:textSize="14dp"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgMessage"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_message"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="@string/message"
                                android:textSize="14dp"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgEditLead"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_edit_1"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvEditLead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="@string/edit_lead"
                                android:textSize="14dp"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGreyTextDark"
                            android:text="@string/last_touch"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvLastTouch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/na"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnAssignedTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnContactDetail"
                    android:gravity="center|left"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvAssignedTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.9"
                        android:text="@string/assigned_to"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fbAssignedTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_add"
                        app:elevation="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    android:id="@+id/lnProfile"
                    android:gravity="center"
                    android:layout_below="@+id/lnAssignedTo">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGreyTextDark"
                        android:text="@string/primary"
                        android:textSize="16dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAssignedTo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/avataer_male"
                        android:layout_marginTop="5dp"
                        app:civ_border_color="@color/colorYellow"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/tvAssignedToName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Humza Shahid"
                        android:layout_marginTop="5dp"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorGrey_light"
                    android:layout_below="@+id/lnProfile"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/lnTransaction">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorGrey_light"
                        android:baselineAligned="false"
                        android:padding="@dimen/_15sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnTransaction1"
                                android:text="@string/transaction1"
                                style="@style/TabButtonYellowLeft" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnTransaction2"
                                android:text="@string/transaction2"
                                style="@style/TabButtonTranparentRight" />

                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:paddingLeft="@dimen/_15sdp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="@string/current"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvStep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorMateGreen"
                                android:text="@string/potential_prospect"
                                android:layout_marginTop="2dp"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tvDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGreyTextDark"
                                android:text="31/12/2019"
                                android:layout_marginTop="1dp"
                                android:textSize="14dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_next"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="15dp"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </ScrollView>

</layout>
