<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_25sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:background="@drawable/login_background"
        android:fillViewport="true"
        tools:context=".Activities.forgot_password.ForgotPasswordActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:contentDescription="@string/no_img"
                    android:src="@drawable/logo_round" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_italic"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/header_text"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />

                <AutoCompleteTextView
                    android:id="@+id/atvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/border_white"
                    android:hint="@string/email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btnForgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/border_yellow"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/btn_submit"
                    android:layout_marginBottom="40dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:text="@string/footer_text"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</layout>
