<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:orientation="vertical"
        tools:context=".Activities.splash.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="@dimen/_10sdp"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/no_img"
            android:src="@drawable/logo_new" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_10sdp"
            android:text="@string/footer_text"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>
