<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="5dp"
    app:dragEdge="right"
    app:mode="normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:paddingRight="10dp"
        android:gravity="left|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:drawablePadding="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLeadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreyText"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreyText"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreyText"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>