<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    style="@style/Dialog"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center|left"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAssignedTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Step"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey_light"
            android:layout_marginTop="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wait"
            android:textSize="14dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edtWait"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="6"
            android:paddingLeft="12dp"
            android:layout_marginTop="5dp"
            android:gravity="center|left"
            android:textSize="14dp"
            android:inputType="textPersonName"
            android:background="@drawable/bg_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="14dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Follow Up Call"
            android:paddingLeft="12dp"
            android:layout_marginTop="5dp"
            android:gravity="center|left"
            android:textSize="14dp"
            android:inputType="textPersonName"
            android:background="@drawable/bg_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="14dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edtTime"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="8:00AM"
            android:paddingLeft="12dp"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:gravity="center|left"
            android:inputType="textPersonName"
            android:background="@drawable/bg_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note/Message"
            android:textSize="14dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edtNote"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Call the lead and don't leave a message if they don't pick up."
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:gravity="top"
            android:paddingTop="12dp"
            android:inputType="textMultiLine"
            android:background="@drawable/bg_search" />

    </LinearLayout>

</RelativeLayout>

