<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAgentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/atvAgentCommission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_search"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:padding="@dimen/_10sdp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvCommisionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            android:text="Commision Date"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/atvCommissionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_search"
            android:drawableEnd="@drawable/ic_clock"
            android:padding="@dimen/_10sdp"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


</LinearLayout>


