<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="5dp"
    app:dragEdge="right"
    app:mode="normal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlue"
            android:drawableTop="@drawable/ic_edit"
            android:drawablePadding="-20dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Edit"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvDone"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/colorGreen"
            android:drawableTop="@drawable/ic_done"
            android:drawablePadding="-20dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Done"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvInitial"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_initials_lead"
                android:gravity="center"
                android:text="BR"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toStartOf="@+id/tvTaskType"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NAME NAME NAME NAME NAME NAME"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Address Address Address Address"
                        android:textColor="@color/colorGreyText"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvTaskType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:text="Follow Up"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13dp" />

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>