<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/counterPanel"
    android:layout_width="32dp"
    android:layout_height="32dp">

    <RelativeLayout
        android:id="@+id/counterValuePanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/counterBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_notification" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textSize="10dp"
            android:padding="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@id/counterBackground"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/oval_notification"/>

    </RelativeLayout>

</FrameLayout>