<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorGrey_light"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="@dimen/_15sdp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvAppointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.9"
                        android:text="@string/appointment"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fbAddAppoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_add"
                        app:elevation="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_leftstroke_transparent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnPending"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorTransparent"
                            android:text="@string/upcoming"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rightstroke_yellow"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnSchedule"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorTransparent"
                            android:text="@string/previous"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16dp" />

                    </LinearLayout>


                </LinearLayout>

                <EditText
                    android:id="@+id/tvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_search"
                    android:paddingStart="12dp"
                    android:gravity="center|left"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_search"
                    android:hint="@string/search" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewUpcoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPrevious"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="visible" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>