<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTodayAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:text="@string/Today_Agenda"
        android:textStyle="bold"
        android:background="@color/colorGrey_light"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22dp" />


  <!--  <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey_light"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorBlue"
        app:tabMode="fixed"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAllCaps="false"
        app:tabSelectedTextColor="@color/colorBlue"
        app:tabTextColor="@color/colorPrimaryDark" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/kprogresshud_grey_color" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey_light"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorBlue"
            app:tabMode="fixed"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textAllCaps="false"
            app:tabSelectedTextColor="@color/colorBlue"
            app:tabRippleColor="@color/colorAccent"
            app:tabTextColor="@color/colorPrimaryDark" />

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>